<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:id="@+id/u" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^"
                android:id="@+id/i" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->"
                android:id="@+id/o" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Left"
                android:id="@+id/j" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^|"
                android:id="@+id/k" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_/^"
                android:id="@+id/l" />
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^\__"
                android:id="@+id/m" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^|"
                android:id="@+id/dott" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="___/^"
                android:id="@+id/dot" />


        </TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/space_or_k" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAST"
            android:id="@+id/q" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLOWER"
            android:id="@+id/z" />

    </TableLayout>

</RelativeLayout>
